*
**
***
****
*****

dry run +laptop 

// #include <stdio.h>

// int main()
// {
//   for(int i=1;i<=5;i++){
       
//       for(int j=1;j<=i;j++){
           
//           printf("*");
//       }
//       printf("\n");
       
//   }
//     return 0;
// }


---------------------------------------------------------------
*****
****
***
**
*
dry run +laptop 

// #include <stdio.h>

// int main()
// {
//   for(int i=1;i<=5;i++){
       
//       for(int j=5;j>=i;j--){
           
//           printf("*");
//       }
//       printf("\n");
//   }
//     return 0;
// }

---------------------------------------------------------------
*
**
***
****
*****
*****
****
***
**
*

//  #include<stdio.h>
//  int main(){
//       for(int i=1;i<=5;i++){
       
//       for(int j=1;j<=i;j++){
           
//           printf("*");
//       }
//       printf("\n");
//   }
//     for(int i=1;i<=5;i++){
       
//       for(int j=5;j>=i;j--){
           
//           printf("*");
//       }
//       printf("\n");
//   }
   
   
//  }
---------------------------------------------------------------
*
**
***
****
*****
****
***
**
*

// #include<stdio.h>
// int main(){
//      for(int i=1;i<=5;i++){
       
//       for(int j=5;j>=i;j--){
           
//           printf("*");
//       }
//       printf("\n");
//   }
//   for(int i=1;i<=5;i++){
       
//       for(int j=1;j<=i;j++){
           
//           printf("*");
//       }
//       printf("\n");
//   }
// }

---------------------------------------------------------------
*****
****
***
**
*
*
**
***
****
*****
// #include<stdio.h>
// int main(){
//      for(int i=1;i<=5;i++){
       
//       for(int j=5;j>=i;j--){
           
//           printf("*");
//       }
//       printf("\n");
//   }
//   for(int i=1;i<=5;i++){
       
//       for(int j=1;j<=i;j++){
           
//           printf("*");
//       }
//       printf("\n");
//   }
// }

---------------------------------------------------------------
*****
****
***
**
*
**
***
****
*****

// #include<stdio.h>
// int main(){
//      for(int i=1;i<=4;i++){
       
//       for(int j=4;j>=i;j--){
           
//           printf("*");
//       }
//       printf("\n");
//   }
//   for(int i=1;i<=5;i++){
       
//       for(int j=1;j<=i;j++){
           
//           printf("*");
//       }
//       printf("\n");
//   }
// }
---------------------------------------------------------------

#include <stdio.h>

int main()
{
   for(int i=1;i<=4;i++){
       
       for(int j=1;j<=i;j++){
           
           printf("%d",i);
       }
       printf("\n");
   }
    return 0;
}
dry run 
-------------------------------------------
1
12
123
1234
12345

#include <stdio.h>

int main()
{
  for(int i=1;i<=5;i++){
       
      for(int j=1;j<=i;j++){
           
          printf("%d",j);
      }
      printf("\n");
  }
    return 0;
}
------------------------------------------------
1
2 3 
4 5 6 
7 8 9 10 

#include <stdio.h>

int main() {
    int rows = 4;
    int number = 1;

    for (int i = 0; i < rows; i++) {
        for (int j = 0; j <= i; j++) {
            printf("%d ", number);
            number++;
        }
        printf("\n");
    }

    return 0;
}
---------------------------------------------
1
0 1
0 1 0
1 0 1 0

#include <stdio.h>

int main()
{
    int ln=1;
  for(int i=1;i<=5;i++){
       
      for(int j=1;j<=i;j++){
         if(i%2!=0){
             printf("1");
         }  
         else{
             printf("0");
         }
          ln++;
      }
        printf("\n");
  }
  return 0;
}

---------------------------------------------
1
10
101
1010
10101
---------------------------------------------
1
00
111
0000
11111

#include <stdio.h>

int main()
{
    int ln=1;
  for(int i=1;i<=5;i++){
       
      for(int j=1;j<=i;j++){
         if(i%2!=0){
             printf("1");
         }  
         else{
             printf("0");
         }
          ln++;
      }
        printf("\n");
  }
  return 0;
}

---------------------------------------------
1
2 9
16 25 36

#include <stdio.h>

int main()
{
    int ln=1;
   for(int i=1;i<=3;i++){
       
       for(int j=1;j<=i;j++){
           
           printf("%d",ln*ln);
           ln++;
       }
        printf("\n");
   }
    return 0;
}
---------------------------------------------
****
****
****
**** 

dry run +laptop 

// #include <stdio.h>

// int main() {
//     int i, j;
    
//     for (i = 0; i < 4; i++) {
//         for (j = 0; j < 4; j++) {
//             printf("*");
//         }
//         printf("\n");
//     }
    
//     return 0;
// }

---------------------------------------------
-----------------------------------------------------------------------
****
****
****
**** 
/ #include <stdio.h>

// int main() {
//     int i, j;
    
//     for (i = 0; i < 5; i++) {
//         for (j = 0; j < 5; j++) {
//             printf("*");
//         }
//         printf("\n");
//     }
    
//     return 0;
// }





-----------------------------------------------------------------------
1111
2222
3333
4444
5555

// #include <stdio.h>

// int main()
// {
//   for(int i=1;i<=4;i++){
       
//       for(int j=1;j<=4;j++){
           
//           printf("%d",i);
//       }
//       printf("\n");
//   }
//     return 0;
// }

-----------------------------------------------------------------------
12345
12345
12345
12345
12345

// #include <stdio.h>

// int main()
// {
//   for(int i=1;i<=4;i++){
       
//       for(int j=1;j<=5;j++){
           
//           printf("%d",j);
//       }
//       printf("\n");
//   }
//     return 0;
// }

-----------------------------------------------------------------------
11111
00000
11111
00000
11111
-----------------------------------------------------------------------
10101
10101
10101
10101
10101

#include <stdio.h>

int main()
{
    int ln=1;
  for(int i=1;i<=5;i++){
       
      for(int j=1;j<=5;j++){
          if(ln%2){
              printf("1");
          }
          else{
              printf("0");
          }
         ln++;
           
        
      }
      printf("\n");
  }
  return 0;
}
-----------------------------------------------------------------------
1 2 3 4 5 
6 7 8 9 10
11 12 13 14 15
16 17 18 19 20
21 22 23 24 25 

// #include <stdio.h>

// int main() {
//     int i, j;
//     int num = 1;

//     for (i = 0; i < 5; i++) {
//         for (j = 0; j < 5; j++) {
//             printf("%d ", num);
//             num++;
//         }
//         printf("\n");
//     }

//     return 0;
// }

 *
 **
***

#include <stdio.h>

int main()
{
  for(int i=1;i<=3;i++){
       
      for(int s=2;s>=i;s--){
          printf(" ");
      }
       
      for(int j=1;j<=i;j++){
           
          printf("*");
      }
      printf("\n");
  }
    return 0;
}

-----------------------------------------------------------------------
***
 **
  *

// #include <stdio.h>

// int main()
// {
//   for(int i=1;i<=3;i++){
       
//       for(int s=1;s<=i;s++){
//           printf(" ");
//       }
       
//       for(int j=3-i;j>=0;j--){
           
//           printf("*");
//       }
//       printf("\n");
//   }
//     return 0;
// }
-----------------------------------------------------------------------
  *
 **
***
***
 **
  *

#include <stdio.h>

// int main (){
//   for(int i=1;i<=3;i++){
       
//       for(int s=2;s>=i;s--){
//           printf(" ");
//       }
       
//       for(int j=1;j<=i;j++){
           
//           printf("*");
//       }
//       printf("\n");
//   }
//      for(int i=1;i<=3;i++){
       
//       for(int s=1;s<=i;s++){
//           printf(" ");
//       }
       
//       for(int j=3-i;j>=0;j--){
           
//           printf("*");
//       }
//       printf("\n");
//   }
  
//     return 0;
// }


-----------------------------------------------------------------------
  *
 **
***
 **
  *

#include <stdio.h>

int main()
{
  for(int i=1;i<=3;i++){
       
      for(int s=2;s>=i;s--){
          printf(" ");
      }
       
      for(int j=1;j<=i;j++){
           
          printf("*");
      }
      printf("\n");
  }
  for(int i=1;i<=3;i++){
       
      for(int s=1;s<=i;s++){
          printf(" ");
      }
       
      for(int j=2-i;j>=0;j--){
           
          printf("*");
      }
      printf("\n");
  }
    return 0;
}


-----------------------------------------------------------------------
***
 **
  *
  *
 **
***

//  #include <stdio.h>

// int main()
// {
    
//     for(int i=1;i<=3;i++){
       
//       for(int s=1;s<=i;s++){
//           printf(" ");
//       }
       
//       for(int j=3-i;j>=0;j--){
           
//           printf("*");
//       }
//       printf("\n");
//   }
//   for(int i=1;i<=3;i++){
       
//       for(int s=2;s>=i;s--){
//           printf(" ");
//       }
       
//       for(int j=1;j<=i;j++){
           
//           printf("*");
//       }
//       printf("\n");
//   }
 
//     return 0;
// }







-----------------------------------------------------------------------
###*
##**
#***
****
-------------------------------------------
****
#***
##**
###*
-----------------------------------------------------------------------
###*
##**
#***
****
****
#***
##**
###*
-----------------------------------------------------------------------
   *
  * *
 * * * 
* * * * 

#include <stdio.h>

int main() {
    int rows = 4;
    int i, j;

    for (i = 0; i < rows; i++) {
        // Print spaces
        for (j = 0; j < rows - i - 1; j++) {
            printf(" ");
        }

        // Print asterisks
        for (j = 0; j <= i; j++) {
            printf("* ");
        }

        printf("\n");
    }

    return 0;
}

-----------------------------------------------------------------------
* * * * 
 * * *
  * * 
   *

// #include <stdio.h>

// int main() {
//     int rows = 4;
//     int i, j;

//     for (i = 0; i < rows; i++) {
       
//         for (j = 0; j < i; j++) {
//             printf(" ");
//         }

        
//         for (j = 0; j < rows - i; j++) {
//             printf("* ");
//         }

//         printf("\n");
//     }

//     return 0;
// }
--------------------------------------------------------
   *
  * *
 * * * 
* * * * 
* * * * 
 * * *
  * * 
   *
--------------------------------------------------------
   *
  * *
 * * * 
* * * * 
 * * *
  * * 
   *
--------------------------------------------------------
* * * * 
 * * *
  * * 
   *
   *
  * *
 * * * 
* * * * 
--------------------------------------------------------
* * * * 
 * * *
  * * 
   *
  * *
 * * * 
* * * * 
--------------------------------------------------------
12345
23456
34567
45678
56789
-----------------------------------------------------------
1 6 11 16 21
2 7 12 17 22
3 8 13 18 23
4 9 14 19 24
5 10 15 20 25

-----------------------------------------------------------









